# quick-luanch

./: ReadMe.md
quick-luanch-server/: .gitignore  README.md  pom.xml
quick-luanch-server/doc/: quick_launch.sql
quick-luanch-server/quick-launch-auth/: pom.xml
quick-luanch-server/quick-launch-auth/src/main/java/com/quick/auth/config/: WebSecurityConfig.java
quick-luanch-server/quick-launch-auth/src/main/java/com/quick/auth/controller/: AuthController.java
quick-luanch-server/quick-launch-auth/src/main/java/com/quick/auth/entity/: CaptchaEntity.java  LoginEntity.java  PhonePwEntity.java  RefreshTokenEntity.java  UidPwEntity.java  WxLoginEntity.java
quick-luanch-server/quick-launch-auth/src/main/java/com/quick/auth/enums/: DecisionVoterEnum.java  LoginStrategyEnum.java
quick-luanch-server/quick-launch-auth/src/main/java/com/quick/auth/factory/: AuthProviderFactory.java  DecisionVoterFactory.java
quick-luanch-server/quick-launch-auth/src/main/java/com/quick/auth/security/datasource/: DecisionMetadataSource.java  SecurityConfigAttribute.java  UserDetailsService.java
quick-luanch-server/quick-launch-auth/src/main/java/com/quick/auth/security/decision/: DecisionAuthManager.java
quick-luanch-server/quick-launch-auth/src/main/java/com/quick/auth/security/exception/: AuthDeniedException.java  AuthException.java
quick-luanch-server/quick-launch-auth/src/main/java/com/quick/auth/security/filter/: JwtTokenAuthFilter.java  LoginAuthFilter.java
quick-luanch-server/quick-launch-auth/src/main/java/com/quick/auth/security/handler/: AuthDeniedHandler.java  AuthFailHandler.java  AuthSuccessHandler.java  LogoutHandler.java
quick-luanch-server/quick-launch-auth/src/main/java/com/quick/auth/service/: AuthService.java
quick-luanch-server/quick-launch-auth/src/main/java/com/quick/auth/utils/: AuthCaptchaUtil.java  JwtUtil.java  PwdEncoderUtil.java  WxUtil.java
quick-luanch-server/quick-launch-common/: pom.xml
quick-luanch-server/quick-launch-common/src/main/java/com/quick/common/aop/: CacheDeleteAspect.java  LogAspect.java
quick-luanch-server/quick-launch-common/src/main/java/com/quick/common/base/: BasePage.java  Result.java
quick-luanch-server/quick-launch-common/src/main/java/com/quick/common/config/: AliyunConfig.java  JwtConfig.java  MybatisPlusConfig.java  RedisConfig.java  ServiceConfig.java  SwaggerConfig.java  WxConfig.java
quick-luanch-server/quick-launch-common/src/main/java/com/quick/common/enums/: CodeEnum.java  EnumValidator.java  RedisKeyEnum.java
quick-luanch-server/quick-launch-common/src/main/java/com/quick/common/exception/: ExceptionHandler.java  GlobalExceptionHandler.java  ServiceException.java
quick-luanch-server/quick-launch-common/src/main/java/com/quick/common/factory/: ConfigurationSourceFactory.java
quick-luanch-server/quick-launch-common/src/main/java/com/quick/common/handler/: LogHandler.java  MybatisMetaObjectHandler.java  ResultHandler.java
quick-luanch-server/quick-launch-common/src/main/java/com/quick/common/utils/: BeanUtil.java  CacheUtil.java  CaptchaUtil.java  CheckUtil.java  EnvUtil.java  HttpUtil.java  IDUtil.java  ImageUtil.java  IpUtil.java  JsonUtil.java  PageUtil.java  PermissionUtil.java  RedisUtil.java  RelationUtil.java  ResourceUtil.java  RoleUtil.java  UrlUtil.java  VideoUtil.java
quick-luanch-server/quick-launch-common/src/main/resources/config/: aliyun.yml  jwt.yml  redis.yml  service.yml  wx.yml
quick-luanch-server/quick-launch-domain/: pom.xml
quick-luanch-server/quick-launch-domain/src/main/java/com/quick/domain/dao/: PermResourcesDao.java  PermissionDao.java  ResourcesDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
quick-luanch-server/quick-launch-domain/src/main/java/com/quick/domain/entity/: BaseEntity.java  PermResources.java  Permission.java  Resources.java  Role.java  RolePermission.java  User.java  UserRole.java
quick-luanch-server/quick-launch-domain/src/main/java/com/quick/domain/enums/: ResourceTypeEnum.java  RoleEnum.java
quick-luanch-server/quick-launch-domain/src/main/java/com/quick/domain/mapper/: CustomBaseMapper.java  PermResourcesMapper.java  PermissionMapper.java  ResourcesMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
quick-luanch-server/quick-launch-file/: pom.xml
quick-luanch-server/quick-launch-file/src/main/java/com/quick/file/dto/: ExcelBatchWriteDTO.java  ExcelWriteDTO.java  FileMultipartUploadDTO.java  FileSingleUploadDTO.java  FileUploadDTO.java
quick-luanch-server/quick-launch-file/src/main/java/com/quick/file/enums/: UploadBucketEnum.java  UploadMappingEnum.java  UploadTypeEnum.java
quick-luanch-server/quick-launch-file/src/main/java/com/quick/file/factory/: ContainerProviderFactory.java  UploadHandlerFactory.java
quick-luanch-server/quick-launch-file/src/main/java/com/quick/file/provider/: AbstractContainerUploadProvider.java  AbstractOssUploadProvider.java  ContainerUploadProvider.java  OssMultipartUploadProvider.java  OssSingleUploadProvider.java
quick-luanch-server/quick-launch-file/src/main/java/com/quick/file/service/: FileService.java
quick-luanch-server/quick-launch-file/src/main/java/com/quick/file/utils/: OssUtil.java
quick-luanch-server/quick-launch-file/src/main/java/com/quick/file/vo/: FileUploadVO.java
quick-luanch-server/quick-launch-platform/: pom.xml
quick-luanch-server/quick-launch-platform/src/main/java/com/quick/platform/controller/: PermissionController.java  ResourcesController.java  RoleController.java  UserController.java
quick-luanch-server/quick-launch-platform/src/main/java/com/quick/platform/service/: PermissionService.java  ResourcesService.java  RoleService.java  UserService.java
quick-luanch-server/quick-launch-start/: pom.xml
quick-luanch-server/quick-launch-start/src/main/java/com/quick/start/: QuickLaunchStartApplication.java
quick-luanch-server/quick-launch-start/src/main/resources/: banner.txt
quick-luanch-server/quick-launch-start/src/main/resources/config/: application-dev.yml  application.yml
(+68 files in other folders)
